<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Messmate</title>
<style>
    body {
        font-family: Algerian, sans-serif;
        margin:0; padding:0;
        background: url("food.jpg")
	            no-repeat center center fixed;
	background-size: cover;
	position: relative;
    
    }
    header {
        background:#7a1117;
        color:rgb(252, 249, 250);
        padding:20px;
        text-align:center;
    }
    nav {
        background:#000000;
        display:flex;
    }
    nav a {
        color:rgb(255, 255, 255);
        text-decoration:none;
        padding:14px 20px;
        display:block;
    }
    nav a:hover {
        background:#1abc9c;
    }
    .container {
        max-width:1000px;
        margin:30px auto;
        background:rgb(241, 241, 241);
        padding:20px;
        box-shadow:0 0 10px rgba(0,0,0,0.1);
    }
    footer {
        background:#7a1117;
        color:white;
        text-align:center;
        padding:10px;
        margin-top:30px;
    }
    .btn {
        background:#7a1117;
        color:white;
        padding:10px 30px;
        border:none;
        border-radius:4px;
        cursor:pointer;
        text-decoration:none;
    }
    .btn:hover {
        background:#f3eff0;
    }
</style>
</head>
<body>

<header>
    <h1>College MessMate</h1>
    <img src="logo.jpg" alt="Logo" style="width:100px;height:100px;" align="center">
    <p>Reduce manual errors • Minimize food wastage • Transparent billing</p>
</header>

<nav>
    <a href="Mess3.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="book meal.html">Book Meal</a>
    <a href="billing.html">Billing</a>
    <a href="admin login.html">Admin Login</a>
</nav>

<div class="container">
    <h2>Welcome!</h2>

    <h3>Quick Actions</h3>
    <a href="today menu.html" class="btn">View Today's Menu</a>
    <a href="cancel meal.html" class="btn">Book / Cancel Meal</a>
</div>

<footer>
    &copy; 2025 College Mess Portal. All rights reserved.
</footer>

</body>
</html>